{
    "name": "qiutuleng/hyperf-dump-server",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tuleng QIU",
            "email": "qiutuleng@gmail.com",
            "homepage": "https://github.com/qiutuleng"
        }
    ],
    "homepage": "https://github.com/qiutuleng/hyperf-dump-server",
    "keywords": [
        "php",
        "hyperf",
        "dump-server"
    ],
    "description": "Bring Symfony's Var-Dump Server to Hyperf",
    "autoload": {
        "psr-4": {
            "Qiutuleng\\HyperfDumpServer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\": "tests"
        }
    },
    "require": {
        "php": ">=8.1",
        "symfony/var-dumper": "^5.0",
        "hyperf/command": "^3.1",
        "hyperf/framework": "^3.1"
    },
    "require-dev": {
        "hyperf/testing": "^3.1"
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "co-phpunit -c phpunit.xml --colors=always"
    },
    "extra": {
        "hyperf": {
            "config": "Qiutuleng\\HyperfDumpServer\\ConfigProvider"
        }
    }
}
